/* .html:hover  {
  opacity: 0.3;
} */

/* .html:hover  .middletext {
  opacity: 0.3;
} */

.html:hover {
  border-radius: 50%;
    /* -webkit-transform: rotate(360deg); */
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);

}

/* .textblog{ */
  
  /* background-color: grey;
  color: white;
  font-size: 16px;
  /* padding: 16px 32px; */
  /* text-align: center; */
  /* position: absolute; */
  /* top: 3%; */
  /* left: 35%; */
  /* border: 1px solid red; */
  /* height: -webkit-fill-available;
  width: 320px; */ 
 /*} */

  .textblog {
   
    color: white;
    font-size: 25px;
    height: -webkit-fill-available;
    opacity: 0;
  

}

.textblog:hover{
  opacity: 0.6;
}

 .textblog a{
  position: absolute;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    text-align: auto ;
    padding-left: 20px;
    text-decoration: none;
    
}
 

.textblog :hover {
  color: blue;
  opacity: 1;
  transform: rotate;
  transform: rotate(360deg);
}


/* .textblog1 a {
  position: absolute;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    opacity: 0;

}
.textblog1 :hover {
  transform: scale(1.2)
} */